programa
{
	inteiro a, mod
	
	funcao inicio()
	{
		escreva("Digite seu número: ")
		leia(a)
		
	     mod = a % 2
		
		se(mod == 0 )
          {
          	escreva("Seu número é um número par ")	
          }
	     senao
	     {
	     	escreva("Seu número é um número impar ")
	     }
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */