programa
{
	
	funcao inicio()
	{
		inteiro num1,num2
		escreva("O primeiro valor:")
		leia(num1)
		escreva("O segundo valor:")
		leia(num2)
		somador(num1,num2)
	}
	funcao somador(inteiro num1,inteiro num2){
		escreva("A soma dos valores é: 3",num1+num2)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */