programa
{
	
	cadeia uada
	funcao inicio()
	{
		escreva("Digite uma palavra: ")
		leia(uada)
		Gerador(uada)
	}
	funcao Gerador(cadeia uada)
	{
		
		escreva("----------------------------- \n")
		escreva(uada, "\n" )
		escreva("----------------------------- \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */