programa
{
	 inteiro a, b
	funcao inicio()
	{
		escreva("Digite um número inteiro (a):")
		leia(a)
		escreva("Digite outro número inteiro (b)")
          leia(b)
          
		se(a > b)
		{
			escreva("a é maior que b")
		}
		senao se (a < b )
		{
			escreva("b é maior que a")
		}

	     senao
	     {
	     	escreva("a e b são iguais")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */