programa
{
	real a, b, div 
	 
	inteiro soma

	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

          soma = a + b 
           
          escreva("\nO terceiro número é igual a soma dos números 1 e 2: ", soma)
          escreva ("\n")
          
          div = (a+b) / 2 
          
          escreva("\nA soma dos números é igual a: ", soma)
	     escreva("\nA divisão dos números é igual a: ", div, "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */