programa
{
	inteiro a, soma, sub
	funcao inicio()
	{
      escreva("Digite um único numero")
      leia(a)

      soma = a + 1 
      sub = a - 1 
     
     escreva("\nA soma dos números é igual a: ", soma)
     escreva("\nA subtração dos números é igual a: ", sub)




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */