programa
{
	real a, mult, div
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(a)
		
		mult = a * 2
		div = a / 3

		escreva("\nA multiplicação dos números é igual a: ", mult)
		escreva("\nA divisão dos números é igual a: ", div, "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */