programa
{
	inteiro a, m
	funcao inicio()
	{
		escreva("Digite a quantidade de alunos: ")
		leia(a)
		escreva("\n")
		
		escreva("Digite a quantidade de monitores: ")
		leia(m)
		
		se((a + m) <= 50)
          {
          	escreva("S será possível levar em apenas uma imagem ")
          }
          senao
          {
          	escreva("N ")
          }


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */